apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: onetouch-3tier
  namespace: argocd
spec:
  project: default

  # Git repo jahan POC-aero-touch hai na
  source:
    repoURL: https://github.com/devopspankaj77/POC-aero-touch.git
    targetRevision: main
    path: k8s
    directory:
      recurse: true   # ✅ Recursive mode ON, subfolders ke YAML bhi pick honge

  destination:
    server: https://kubernetes.default.svc
    namespace: onetouch

  syncPolicy:
    automated:
      prune: true       # Unused resources delete ho jayenge
      selfHeal: true    # Drift automatically fix
    syncOptions:
      - CreateNamespace=true
